{
  "extends": "./packages/config/tsconfig.base.json",
  "references": [
    {
      "path": "./packages/codegen"
    },
    {
      "path": "./packages/typelevel"
    },
    {
      "path": "./packages/base"
    },
    {
      "path": "./packages/io"
    },
    {
      "path": "./packages/test"
    },
  ]
}
